# cond-vagas-garagem

./: README.md  pom.xml
src/main/java/com/example/teste/cond_vagas_garagem/: CondVagasGaragemApplication.java
src/main/java/com/example/teste/cond_vagas_garagem/controllers/: MoradorController.java  MoradoresController.java  UserController.java  VagaController.java  VagasController.java  VeiculoController.java
src/main/java/com/example/teste/cond_vagas_garagem/dtos/: ErrorDto.java  LoginResponseDto.java  MoradorDto.java  UserDto.java  VagaDto.java  VeiculoDto.java
src/main/java/com/example/teste/cond_vagas_garagem/enums/: UserRole.java
src/main/java/com/example/teste/cond_vagas_garagem/exceptions/: ConstraintViolationException.java  ExistentUserLoginException.java  JdbcSQLIntegrityConstraintViolationException.java  NotFoundObjectException.java  NotNullableFieldsException.java
src/main/java/com/example/teste/cond_vagas_garagem/handlers/: ExceptionsHandler.java
src/main/java/com/example/teste/cond_vagas_garagem/models/: Morador.java  User.java  Vaga.java  Veiculo.java
src/main/java/com/example/teste/cond_vagas_garagem/repositories/: MoradorRepository.java  UserRepository.java  VagaRepository.java  VeiculoRepository.java
src/main/java/com/example/teste/cond_vagas_garagem/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/example/teste/cond_vagas_garagem/services/: MoradorService.java  UserService.java  VagaService.java  VeiculoService.java
src/main/resources/: application.properties  testeCondVagas.yaml
src/test/java/com/example/teste/cond_vagas_garagem/: CondVagasGaragemApplicationTests.java
src/test/java/com/example/teste/cond_vagas_garagem/controllers/: MoradorControllerTest.java  VagaControllerTest.java  VeiculoControllerTest.java
src/test/java/com/example/teste/cond_vagas_garagem/services/: MoradorServiceTest.java  VagaServiceTest.java  VeiculoServiceTest.java
